<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="descripcion" content="En este sitio web puedes hayar una nueva terapia en tu vida,
         que no solo esta basado desde la psicología, sino tambien desde el reiki">
        <meta name="keywords" content="TERAPIA, PSICOLOGIA, REIKI">
        <title>¿Quienes somos?</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
        </script>
    </head>
    <body>
      <header>
            <h1 class="dates">¿Quienes somos?</h1>
            <nav>
                <ul class="hello">
                    <li class="hello__li__a"><a href="../indext.html">Inicio</a></li>
                    <li class="hello__li__a"><a href="./psicologia.html">Psicologia</a></li>
                    <li class="hello__li__a"><a href="./reiki.html">Reiki</a></li>
                    <li class="hello__li__a"><a href="./quienessomos.html">¿Quienes somos?</a></li>
                    <li class="hello__li__a"><a href="./contactanos.html">Contactanos</a></li>
                </ul>
            </nav>  
      </header>
            <main class="gridd gradreiki">
                <div>
                    <h2>Santiago</h2>
                    <img src="Foto del profesional" alt="">
                    <p>Como recién graduado, me encantaría poder entrar a formar parte de una empresa
                        en la que poder aplicar todos mis conocimientos y, al mismo tiempo, que me permita desarrollarme profesionalmente.
                        Gracias a mi formación especializada, considero que puedo aportar valor y seguir desarrollándome profesionalmente
                         en una compañía que coincida con mis valores y expectativas.
                        Como persona organizada y con una gran motivación, soy capaz de adaptarme a cualquier
                         circunstancia y dar siempre lo mejor de mí en cualquier proyecto, al mismo tiempo que
                          me esfuerzo por trabajar en equipo y fomentar valores como los del compañerismo.</p>
                </div>
                <div>
                    <h2>Sebastian</h2>
                    <img src="Foto del profesional" alt="">
                    <p>Como recién graduado, me encantaría poder entrar a formar parte de una empresa
                        en la que poder aplicar todos mis conocimientos y, al mismo tiempo, que me permita desarrollarme profesionalmente.
                        Gracias a mi formación especializada, considero que puedo aportar valor y seguir desarrollándome profesionalmente
                         en una compañía que coincida con mis valores y expectativas.
                        Como persona organizada y con una gran motivación, soy capaz de adaptarme a cualquier
                         circunstancia y dar siempre lo mejor de mí en cualquier proyecto, al mismo tiempo que
                          me esfuerzo por trabajar en equipo y fomentar valores como los del compañerismo.</p>
                </div>
                <div>
                    <h2> Chicho</h2>
                    <img src="Foto del profesional" alt="">
                    <p> Como recién graduado, me encantaría poder entrar a formar parte de una empresa
                        en la que poder aplicar todos mis conocimientos y, al mismo tiempo, que me permita desarrollarme profesionalmente.
                        Gracias a mi formación especializada, considero que puedo aportar valor y seguir desarrollándome profesionalmente
                         en una compañía que coincida con mis valores y expectativas.
                        Como persona organizada y con una gran motivación, soy capaz de adaptarme a cualquier
                         circunstancia y dar siempre lo mejor de mí en cualquier proyecto, al mismo tiempo que
                          me esfuerzo por trabajar en equipo y fomentar valores como los del compañerismo. </p>
                </main>
                <footer>
                    <nav>
                        <ul class="ulfooter">
                            <h3>Ubicanos</h3>
                            <li><a href="https://www.google.com.ar/maps/preview">Google Maps</a></li>
                            <li><a href="">Direccion: Calle 123</a></li>
                            <li><a href="">Codigo Postal: 1234</a></li>
                            <li><a href="">Telofono: 114567895</a></li>
                        </ul>
                    </nav>
                       <div> 
                        <nav>
                                <ul class="ulfooter2 container">
                                    <h3>Redes Sociales</h3>
                                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                                    <li><a href="https://twitter.com/">Twitter</a></li>
                                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                                    
                                </ul>   
                    </nav>
                </div>  
                </div>     
            </footer>
    </body>
</html>